<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cosmic Chakra - Enter To The Infinite</title>
  <!-- Fallback for Older Browsers -->
  <link rel="shortcut icon" href="./src/assets/favicons/favicon.ico">

  <!-- Standard Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="./src/assets/favicons/favicon-48x48.png">

  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" sizes="48x48" href="./src/assets/favicons/apple-touch/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./src/assets/favicons/apple-touch/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./src/assets/favicons/apple-touch/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./src/assets/favicons/apple-touch/apple-touch-icon-114x114.png">

  <!-- Twitter Card -->
  <meta property="twitter:type" content="website" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@CosmosChakra">
  <meta name="twitter:title" content="Cosmos Chakra - Enter To The Infinite">
  <meta name="twitter:description"
    content="An imaginary space tourism platform which provides a booking platform for rockets. Users can explore different planets, book rockets, and learn more about the exciting world of space travel.">
  <meta name="twitter:image" content="https://i.ibb.co/bKHqTVD/Cosmic-Chakra-minimal-logo.png">
  <meta property="twitter:url" content="cosmicchakra.vercel.app" />

  <!-- Facebook Card -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="cosmicchakra.vercel.app" />
  <meta property="og:title" content="Cosmic Chakra - Enter To The Infinite" />
  <meta property="og:description"
    content="An imaginary space tourism platform which provides a booking platform for rockets. Users can explore different planets, book rockets, and learn more about the exciting world of space travel." />
  <meta property="og:image" content="https://i.ibb.co/bKHqTVD/Cosmic-Chakra-minimal-logo.png" />

  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
</body>

</html>